######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSSLibs {
        googlewebfont >
        ionicons = EXT:travelmates/Resources/Public/Css/ionicons.min.css
        fontCss = https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
        bootstrapSelect = https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css
        datePickerCss = https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/build/css/bootstrap-datetimepicker.css
        jqxBaseCss =https://jqwidgets.com/public/jqwidgets/styles/jqx.base.css
        bootstrapSelect.external=1
        jqxBaseCss.external=1
        datePickerCss.external = 1
        fontCss.external = 1
    }

    includeCSS {
        theme = EXT:travelmates/Resources/Public/Css/theme.min.css
        styleCss = EXT:travelmates/Resources/Public/Css/style.css
    }

    includeJSLibs {
        moment = EXT:travelmates/Resources/Public/JavaScript/Dist/moment.js
        bootstrapSelect = https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js
        datePicker = https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js
        jqx = https://jqwidgets.com/public/jqwidgets/jqx-all.js
        travelmate = EXT:travelmates/Resources/Public/JavaScript/Dist/travelmates.js
        datePicker.external = 1
        bootstrapSelect.external = 1
        jqx.external = 1

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        travelmates_scripts = EXT:travelmates/Resources/Public/JavaScript/Dist/scripts.js
    }
}
